<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- шапка -->
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <a href="./index.html" lang="en" class="logo-secondpart-top link"
            ><span class="logo-firstpart link">Web</span>Studio</a
          >
          <ul class="list nav-list">
            <li class="nav-list-items">
              <a href="./index.html" class="header-items header-left link"
                >Студия</a
              >
            </li>
            <li class="nav-list-items">
              <a
                href="./portfolio.html"
                class="header-items header-left link active"
                >Портфолио</a
              >
            </li>
            <li class="nav-list-items">
              <a href="" class="header-items header-left link">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="list header-contacts">
          <li class="header-cont-item">
            <a
              href="mailto:info@devstudio.com"
              class="header-items header-right link"
            >
              <svg class="mail-icon" width="16" height="12">
                <use href="./images/sprite.svg#icon-mail"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="header-cont-item">
            <a href="tel:+380961111111" class="header-items header-right link">
              <svg class="tell-icon" width="10" height="16">
                <use href="./images/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="section portfolio">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>
          <!-- фильтр -->
          <ul class="list filter">
            <li class="filter-item">
              <button type="button" class="filter-btn">Все</button>
            </li>
            <li class="filter-item">
              <button type="button" class="filter-btn">Веб-сайты</button>
            </li>
            <li class="filter-item">
              <button type="button" class="filter-btn">Приложения</button>
            </li>
            <li class="filter-item">
              <button type="button" class="filter-btn">Дизайн</button>
            </li>
            <li class="filter-item">
              <button type="button" class="filter-btn">Маркетинг</button>
            </li>
          </ul>

          <!-- превью работ -->

          <ul class="list work-list">
            <li class="worklist-items">
              <a href="" class="link work-link">
                <div class="work-link-img">
                  <img
                    src="./images/tehnokryak.jpg"
                    alt="Технокряк"
                    width="370"
                    height="294"
                  />
                  <p class="work-link-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="worklist-name">
                  <h2 class="worklist-title">Технокряк</h2>
                  <p class="worklist-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="worklist-items">
              <a href="" class="link work-link">
                <div class="work-link-img">
                  <img
                    src="./images/new-orlean.jpg"
                    alt="Постер New Orlean vs Golden Star"
                    width="370"
                    height="294"
                  />
                  <p class="work-link-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="worklist-name">
                  <h2 class="worklist-title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="worklist-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="worklist-items">
              <a href="" class="link work-link">
                <div class="work-link-img">
                  <img
                    src="./images/seafood.jpg"
                    alt="Ресторан Seafood"
                    width="370"
                    height="294"
                  />
                  <p class="work-link-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="worklist-name">
                  <h2 class="worklist-title">Ресторан Seafood</h2>
                  <p class="worklist-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="worklist-items">
              <a href="" class="link work-link">
                <div class="work-link-img">
                  <img
                    src="./images/prime.jpg"
                    alt="Проект Prime"
                    width="370"
                    height="294"
                  />
                  <p class="work-link-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="worklist-name">
                  <h2 class="worklist-title">Проект Prime</h2>
                  <p class="worklist-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="worklist-items">
              <a href="" class="link work-link">
                <div class="work-link-img">
                  <img
                    src="./images/boxes.jpg"
                    alt="Проект Boxes"
                    width="370"
                    height="294"
                  />
                  <p class="work-link-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="worklist-name">
                  <h2 class="worklist-title">Проект Boxes</h2>
                  <p class="worklist-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="worklist-items">
              <a href="" class="link work-link">
                <div class="work-link-img">
                  <img
                    src="./images/inspiration.jpg"
                    alt="Inspiration has no Borders"
                    width="370"
                    height="294"
                  />
                  <p class="work-link-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="worklist-name">
                  <h2 class="worklist-title">Inspiration has no Borders</h2>
                  <p class="worklist-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="worklist-items">
              <a href="" class="link work-link">
                <div class="work-link-img">
                  <img
                    src="./images/limited-edition.jpg"
                    alt="Издание Limited Edition"
                    width="370"
                    height="294"
                  />
                  <p class="work-link-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="worklist-name">
                  <h2 class="worklist-title">Издание Limited Edition</h2>
                  <p class="worklist-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="worklist-items">
              <a href="" class="link work-link">
                <div class="work-link-img">
                  <img
                    src="./images/lab.jpg"
                    alt="Проект LAB"
                    width="370"
                    height="294"
                  />
                  <p class="work-link-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="worklist-name">
                  <h2 class="worklist-title">Проект LAB</h2>
                  <p class="worklist-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="worklist-items">
              <a href="" class="link work-link">
                <div class="work-link-img">
                  <img
                    src="./images/growing-business.jpg"
                    alt="Growing Business"
                    width="370"
                    height="294"
                  />
                  <p class="work-link-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="worklist-name">
                  <h2 class="worklist-title">Growing Business</h2>
                  <p class="worklist-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- футер -->
    <footer class="footer">
      <div class="container footer-elements">
        <div class="footer-left">
          <a href="" lang="en" class="logo-secondpart-down link logo-down"
            ><span class="logo-firstpart link">Web</span>Studio</a
          >
          <address>
            <ul class="list">
              <li class="address-item">
                <a
                  href="https://goo.gl/maps/CYhY1CC53SYA7jMLA"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="address-map link"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="address-item">
                <a href="mailto:info@devstudio.com" class="address-link link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="address-item">
                <a href="tel:+380961111111" class="address-link link"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-center">
          <p lang="en" class="footer-join">присоединяйтесь</p>
          <ul class="footer-social-list list">
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-right">
          <p lang="en" class="footer-subscribe">Подпишитесь на рассылку</p>
          <form action="#" class="footer-form">
            <label class="footer-form-field">
              <input
                type="email"
                class="footer-form-input"
                name="email"
                title="Введите электронный адрес в формате XXX@xxx.xxx"
                placeholder="E-mail"
                required
              />
            </label>
            <button class="footer-form-button" type="submit">
              Подписаться
              <svg class="footer-form-icon" width="24" height="24">
                <use href="./images/sprite.svg#icon-icon-telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
